<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="naslovna.css" />

    
</head>

<body>
    <div class="container">
        <header>
            <div class="info">
                <div class="title">SKIN PROTECT</div>
                <div class="log-reg">
                    <div class="log"><a class="login" href="../login/login.html">LOGIN</a></div>
                    <div class="reg"><a class="register" href="../login/reg.html">REGISTER</a></div>
                </div>
            </div>
            <div class="nav">
                <ul>
                    <li> <a class="logo-link" href="../naslovna/naslovna.html"><img class="logo" src="../../ASSETS/logo.jpg"> </li></a>
                    <li><a href="../navigation/savjeti.html">SAVJETI</a></li>
                    <li><a href="#contact">PROIZVODI</a></li>
                    
                    <li><a href="" >KONTAKTIRAJTE NAS</a></li>
                  </ul>
            </div>
        </header>

        <div class="slike">
            <img class="image" src="..\..\ASSETS\bore2.jpg" />
            <img class="image" src="..\..\ASSETS\acne1.jpg" />
            <img class="image" src="..\..\ASSETS\care.jpg" />
            <img class="image" src="..\..\ASSETS\acne2.jpg" />
            <img class="image" id="img1" src="..\..\ASSETS\bore1.jpg" />
          </div>
        
        <div class="select">
            <div class="akne"><a href="../explore/akne.html">AKNE</a></div>
            <div class="bore"><a href="../explore/bore.html">BORE</a></div>
            <div class="suha-koza"><a href="../explore/suha-koza.html">SUHA KOŽA</a></div>
            <div class="masna-koza"><a href="../explore/masna-koza.html">MASNA KOŽA</a></div>
        </div>
    
        <footer>
            <div class="footer">
                <div class="social">
                    <img class="logo-footer" src="..\..\ASSETS\logo.jpg">
                    <div class="insts"><a class="ig" href="https://www.instagram.com/?hl=hr">Instagram</a></div>
                    <div class="tiktok"><a class="tt" href="https://www.tiktok.com/en/">TikTok</a></div>
                </div>
            <div class="txt">
                <div class="poruka">“Glowing skin is always in.”</div>
               <div class="sp">&copy;2023 Skin protect</div>
            </div>
            </div>
        </footer>
<script src="naslovna.js"></script>
</div>


</body>
</html>